{
    "rewrites": [
        { "source": "/(.*)", "destination": "/" }
      ],
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/auth/sign-in",
            "dest": "/"
        }
        
    ]
}